<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtGameTitle" />
        <TextView
            android:text="SELECT LEVEL"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSltGame" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imgBtnDec" />
            <TextView
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imgBtnInc" />
        </LinearLayout>
        <Button
            android:text="START GAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart" />
        <Button
            android:text="LEADERBOARD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLeaderBoard" />
        <Button
            android:text="GAME SELECT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGameSelect" />
    </LinearLayout>
</LinearLayout>