<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="240px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="1800px"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="240px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="BACK"
            android:layout_width="237.5dp"
            android:layout_height="match_parent"
            android:id="@+id/btnGameSelect"
            android:layout_gravity="center"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>