<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FullScreenLinLay">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="240px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UpperLinLay"
            android:layout_marginLeft="160px"
            android:layout_marginRight="160px"
            android:paddingTop="40px">
            <Button
                android:text="Local"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="30sp"
                android:id="@+id/btnLocal" />
            <Button
                android:text="Online"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:id="@+id/btnOnline" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="1800px"
            android:layout_width="match_parent"
            android:id="@+id/MiddleLinLay"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:id="@+id/positiontxt"
                    android:textSize="18sp"
                    android:paddingStart="15.5dp"
                    android:paddingTop="15.5dp"
                    android:text="#"
                    android:gravity="center"
                    android:layout_width="50dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nametxt"
                    android:textSize="18sp"
                    android:paddingStart="15.5dp"
                    android:paddingTop="15.5dp"
                    android:text="Name"
                    android:gravity="center" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/difftxt"
                    android:textSize="18sp"
                    android:paddingStart="15.5dp"
                    android:paddingTop="15.5dp"
                    android:text="Dif"
                    android:gravity="center" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/scoretxt"
                    android:textSize="18sp"
                    android:paddingStart="15.5dp"
                    android:paddingTop="15.5dp"
                    android:text="Score"
                    android:gravity="center" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/timetxt"
                    android:textSize="18sp"
                    android:paddingStart="15.5dp"
                    android:paddingTop="15.5dp"
                    android:text="Time" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="1800px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/LeaderBoardLinLay"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="60dp">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="1800px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/LeaderBoardListView" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="240px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LowerLinLay"
            android:layout_marginLeft="160px"
            android:layout_marginRight="160px">
            <Button
                android:text="BACK"
                android:layout_width="237.5dp"
                android:layout_height="match_parent"
                android:id="@+id/btnGameSelect"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:layout_marginTop="40px" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>