<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvGameTitle"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="S.C.a.R. arcade"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="40sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:id="@+id/linearLayout2"
        android:layout_marginStart="100px"
        android:layout_marginEnd="100px">
        <ImageView
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:paddingBottom="5px"
            android:paddingLeft="5px"
            android:paddingRight="0px"
            android:paddingTop="5px"
            android:src="@drawable/game1"
            android:scaleType="centerCrop"
            android:layout_width="100px" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1000px"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_marginBottom="5px"
            android:layout_marginLeft="5px"
            android:layout_marginRight="0px"
            android:layout_marginTop="5px">
            <TextView
                android:text="Tower of Hanoi"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <ImageButton
            android:src="@drawable/info"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:id="@+id/imageButton1"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            android:paddingBottom="5px"
            android:paddingLeft="5px"
            android:paddingRight="0px"
            android:paddingTop="5px" />
    </LinearLayout>
</LinearLayout>