<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent">
    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/logo"
        android:scaleType="fitCenter" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titletxt"
        android:textSize="25sp"
        android:paddingStart="50px"
        android:paddingTop="40px" />
</LinearLayout>