<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <ImageView
        p1:src="@drawable/circle"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/circle" />
    <AbsoluteLayout
        p1:minWidth="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/absoluteLayout1"
        p1:minHeight="500px" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_marginTop="0.0dp"
        p1:minHeight="50px"
        p1:gravity="right">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout4"
            p1:gravity="left" />
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3"
            p1:minWidth="25px"
            p1:minHeight="25px">
            <TextView
                p1:text="Medium Text"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1" />
            <TextView
                p1:text="Medium Text"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView2" />
        </LinearLayout>
        <Button
            p1:text="Button"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button1" />
        <Button
            p1:text="Button"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/button2"
            p1:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>